; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_e220_reliable_datagram_client]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
build_src_filter =
    +<*> -<main/*>
    +<main/e220_reliable_datagram_client.cpp>

[env:pico_e220_reliable_datagram_server]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
build_src_filter =
    +<*> -<main/*>
    +<main/e220_reliable_datagram_server.cpp>

