; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_configs =
    extra_envs.ini
monitor_speed = 115200
lib_deps =
    http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.121.zip

[env:pico_example_reliable_datagram_client]
platform = raspberrypi
board = pico
framework = arduino
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1

build_flags =
    -D CLIENT_ADDRESS=1
    -D AUX_PIN=6
    -D M0_PIN=2
    -D M1_PIN=3

build_src_filter =
    +<*> -<example_*>
    +<example_reliable_datagram_client.cpp>

[env:pico_example_reliable_datagram_server]
platform = raspberrypi
board = pico
framework = arduino
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

build_flags =
    -D AUX_PIN=6
    -D M0_PIN=2
    -D M1_PIN=3

build_src_filter =
    +<*> -<example_*>
    +<example_reliable_datagram_server.cpp>



[env:uno_example_reliable_datagram_client]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1

build_flags =
    -D AUX_PIN=2
    -D M0_PIN=7
    -D M1_PIN=8

build_src_filter =
    +<*> -<example_*>
    +<example_reliable_datagram_client.cpp>


[env:uno_example_reliable_datagram_server]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

build_flags =
    -D AUX_PIN=4
    -D M0_PIN=7
    -D M1_PIN=8

build_src_filter =
    +<*> -<example_*>
    +<example_reliable_datagram_server.cpp>
